[Compiler Options]
Edit1=C:\icc\include\
Edit2=C:\icc\lib\
Edit8=
CheckBox1=0
CheckBox2=1
Edit3=
Edit4=
Edit11=16
Edit13=
ComboBox1=2
Edit9=8192
Edit10=512
ComboBox2=-1
RadioGroup1=0
Edit15=
CheckBox6=1
Edit12=0xD
RadioGroup2=0
Edit5=0x1000
Edit6=
ComboBox3=17
Edit14=
Edit17=
Edit7=0x4000
CheckBox3=0
Edit16=
Edit18=0x60
CheckBox4=0
ComboBox4=-1
CheckBox9=0
Edit19=
Edit20=
Edit21=0
DeviceString=MC9S12DP256 12K RAM Mode
Edit23=
CheckBox13=0
Edit24=7.08B
RadioGroup3=-1
ComboBox10=0
ComboBox9=0
RadioGroup6=0
Edit27=
CheckBox17=0
CheckBox11=0
Edit22=0.0x1FFFF
CheckBox12=0
SalvoRadioGroup=6
RadioGroup9=0
SalvoPathEdit=
CheckBox16=0
ComboBox5=-1
Edit26=5
Edit28=
Edit29=
Edit30=
Edit31=
RadioGroup7=0
Edit33=40
Edit34=100
Edit32=
CheckBox19=0
CheckBox20=0
Edit37=
CheckBox21=0
CheckBox15=0
EditFillBytes=
CheckBox22=0
CheckBox10=0
ChangeState=0
RadioGroup4=0
CheckBox30=0
RadioGroup5=0
Edit25=
RadioGroup8=2
Edit35=
CheckBox31=0
MakePathGroup=0
ComboBox6=-1
CheckBox14=1
ComboBox7=0
Edit36=
Edit38=
ExeCmdBefore=
RadioGroup10=0
ComboBox8=0
ComboBox12=0
CheckBox7=0
ComboBox11=0
CheckBox5=0
ProjectTypeRadioGroup=0
InvPageIndex=
CheckBox8=1
Edit39=
CheckBox18=0
CheckBox25=0
XMMCheckBox=0
_430XCheckBox=0
CheckBox24=0
BuildNumber=2
RadioGroup11=0
